<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Front"
    android:orientation="vertical"
    android:background="#ffffff">


    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/Btn1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:width="250dp"
        android:height="45dp"
        android:background="@color/green1"
        android:text="Service Provider"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/Btn2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:width="250dp"
        android:height="45dp"
        android:background="@color/yello"
        android:text="Citizen"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="239dp" />

</LinearLayout>